<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorting Hat</title>
</head>
<body>
    <h1>Sorting Hat</h1>
    <p>Welcome, aspiring wizard! You will now be sorted into one of the four noble houses of Hogwarts: Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. The Sorting Hat will gather information about you, and evaluate both your qualities and desires to place you in the proper house.</p>
    
    <section id="main-container">
        <div class="navigation">
            <button class="start-button" id="start-quiz-button">Start Quiz</button>
            <button class="next-button" id="next-question-button"></button>
        </div>

        <div id="question-container">
            <div id="question">Dynamic Question</div>
            <div class="button-table" id="answer-buttons">
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
                <button class="button"></button>
            </div>
        </div>
    </section>

<!-- <button id="to-sortingHat" type="submit">Click here to reveal your Hogwarts House!<button> -->

    <script src="sortingHat.js"></script>
</body>
</html>